<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:hint="Email" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/tiePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+34 123456789" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:itemBackground="@color/white"
        android:visibility="gone"
        app:hideLineWhenFilled="false"
        app:itemCount="6"
        app:itemRadius="10dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send SMS" />

</androidx.appcompat.widget.LinearLayoutCompat>